# C-HomeWork

./: .gitignore  DeveloperBank.sln  MockCustomers.json  README.md  capstone-diagram.drawio  game_data.txt
C#HomeWork/: .gitignore  C#HomeWork.sln  JProgramExcersise.sln  PoetrySln.sln  PoetrySolution.sln
C#HomeWork/API_OpenWeatherMap/: Program.cs
C#HomeWork/ArrayUtilsAreEqualArray/: ArrayUtils.cs  Program.cs
C#HomeWork/ArrayUtilsDoubleArrayElements/: ArrayUtils.cs  Program.cs
C#HomeWork/BasicCalculator/: Program.cs
C#HomeWork/CheckWithAll/: Program.cs
C#HomeWork/CheckWithAny/: Program.cs
C#HomeWork/CheckWithExist/: Program.cs
C#HomeWork/Choice/: Class1.cs
C#HomeWork/Cloudinary/: Cloudinary.csproj  Program.cs
C#HomeWork/CoffeShopConsoleUI/: Class1.cs
C#HomeWork/ConsoleApp1/: Program.cs
C#HomeWork/CoverageReport/: ArrayUtilsAreEqualArray_ArrayUtils.html  ArrayUtilsAreEqualArray_Program.html  ArrayUtilsDoubleArrayElements_ArrayUtils.html  ArrayUtilsDoubleArrayElements_Program.html  TestNumberUtils_NumberUtils.html  TestNumberUtils_Program.html  index.htm  index.html  main.js
C#HomeWork/CustomListTests/: CustomListTests.csproj  UnitTest1.cs
C#HomeWork/DLL_Queue/: Program.cs
C#HomeWork/DLL_QueueTests/: DLL_QueueTests.csproj  UnitTest1.cs
C#HomeWork/DLL_Stack/: DLL_Stack.csproj  Program.cs
C#HomeWork/DLL_StackTests/: DLL_StackTests.csproj  UnitTest1.cs
C#HomeWork/Day21_Sort/: Program.cs
C#HomeWork/DelegateAll/: Program.cs
C#HomeWork/DelegateAny/: Program.cs
C#HomeWork/DelegateFirst/: Program.cs
C#HomeWork/DelegateLast/: Program.cs
C#HomeWork/DelegateLastOrDefault/: Program.cs
C#HomeWork/DelegateSelect/: Program.cs
C#HomeWork/DelegateSingle/: Program.cs
C#HomeWork/DelegateSingleOrDefault/: Program.cs
C#HomeWork/DoublyLinkedList/: Program.cs
C#HomeWork/DoublyLinkedListTests/: DoublyLinkedListTests.csproj  UnitTest1.cs
C#HomeWork/EmailRegex/: Program.cs
C#HomeWork/ExAll/: Program.cs
C#HomeWork/ExAny/: Program.cs
C#HomeWork/ExFirstOrDefault/: Program.cs
C#HomeWork/ExLast/: Program.cs
C#HomeWork/ExLastOrDefault/: Program.cs
C#HomeWork/ExSingle/: Program.cs
C#HomeWork/ExSingleOrDefault/: Program.cs
C#HomeWork/ExtensionMethodFirst/: Program.cs
C#HomeWork/FindWithFirst/: Program.cs
C#HomeWork/FindWithFirstOrDefault/: Program.cs
C#HomeWork/FindWithLast/: Program.cs
C#HomeWork/FindWithLastOrDefault/: Program.cs
C#HomeWork/FindWithSingle/: Program.cs
C#HomeWork/FindWithSingleOrDefault/: Program.cs
C#HomeWork/FirstOrDefault/: Program.cs
C#HomeWork/GenExAll/: Program.cs
C#HomeWork/GenExAny/: Program.cs
C#HomeWork/GenExExist/: Program.cs
C#HomeWork/GenExFirst/: Program.cs
C#HomeWork/GenExFirstOrDefault/: Program.cs
C#HomeWork/GenExFirstPredicate/: Program.cs
C#HomeWork/GenExLast/: Program.cs
C#HomeWork/GenExLastOrDefault/: Program.cs
C#HomeWork/GenExSingle/: Program.cs
C#HomeWork/GenExSingleOrDefault/: Program.cs
C#HomeWork/GenExSkip/: Program.cs
C#HomeWork/GenExTake/: Program.cs
C#HomeWork/GenericDelegateAll/: Program.cs
C#HomeWork/GenericDelegateAny/: Program.cs
C#HomeWork/GenericDelegateFirst/: Program.cs
C#HomeWork/GenericDelegateFirstOrDefault/: Program.cs
C#HomeWork/GenericDelegateLast/: Program.cs
C#HomeWork/GenericDelegateLastOrDefault/: Program.cs
C#HomeWork/GenericDelegateSingle/: Program.cs
C#HomeWork/GenericDelegateSingleOrDefault/: Program.cs
C#HomeWork/GenericIDoubleLinkedList/: Program.cs
C#HomeWork/GenericISingleLinkedList/: GenericISingleLinkedList.cs  GenericISingleLinkedList.csproj  Program.cs
C#HomeWork/GenericMyCustomList/: Program.cs
C#HomeWork/LinkedListTest/: LinkedListTests.csproj  UnitTest1.cs
C#HomeWork/MyQueueTests2/: MyQueueTests2.csproj  UnitTest1.cs
C#HomeWork/MyStackTests2/: MyStackTests2.csproj  UnitTest1.cs
C#HomeWork/chuong trinh maty tinh don gian/: Program.cs  chuong trinh maty tinh don gian.csproj
C#HomeWork/dem so lan xuat hien cua 1 ky tu/: Program.cs  dem so lan xuat hien cua 1 ky tu.csproj
C#HomeWork/dich chuyen mang sang trai 1 buoc/: Program.cs  dich chuyen mang sang trai 1 buoc.csproj
C#HomeWork/hien thi ten ngay trong tuan/: Program.cs  hien thi ten ngay trong tuan.csproj
C#HomeWork/hoan doi gia tri cua 2 bien/: Program.cs  hoan doi gia tri cua 2 bien.csproj
C#HomeWork/hoan doi vi tri cac phan tu trong mang/: Program.cs  hoan doi vi tri cac phan tu trong mang.csproj
C#HomeWork/kiem tra chan le switch case/: Program.cs  kiem tra chan le switch case.csproj
C#HomeWork/kiem tra hai chuoi hoan vi/: Program.cs  kiem tra hai chuoi hoan vi.csproj
C#HomeWork/ngay trong tuan (switch case)/: Program.cs  ngay trong tuan (switch case).csproj
C#HomeWork/sap xep mang theo thu tu giam dan/: Program.cs  sap xep mang theo thu tu giam dan.csproj
C#HomeWork/tao class va quan li sach trong thu vien/: Program.cs  tao class va quan li sach trong thu vien.csproj
C#HomeWork/tao mang voi gia tri gap doi/: Program.cs  tao mang voi gia tri gap doi.csproj
C#HomeWork/thay the ky tu trong chuoi/: Program.cs  thay the ky tu trong chuoi.csproj
C#HomeWork/thuc hanh dat ten bien va in gia tri/: Program.cs  thuc hanh dat ten bien va in gia tri.csproj
C#HomeWork/thuc hanh property kieu mang objects/: Program.cs  thuc hanh property kieu mang objects.csproj
C#HomeWork/thuc hanh tao sln - bai 2/: thuc hanh tao sln - bai 2.csproj
C#HomeWork/tim so lon nhat trong 1 mang/: Program.cs  tim so lon nhat trong 1 mang.csproj
C#HomeWork/tinh chu vi hinh chu nhat/: Program.cs  tinh chu vi hinh chu nhat.csproj
C#HomeWork/tinh chu vi tu giac tu 4 diem/: Program.cs  tinh chu vi tu giac tu 4 diem.csproj
C#HomeWork/tong cac so nguyen to trong mang/: Program.cs  tong cac so nguyen to trong mang.csproj
DeveloperBank/: BankController.cs  BankUIConsole.cs  DeveloperBank.csproj  Program.cs
DeveloperBankCore/: AbstractCustomer.cs  BankQueueManager.cs  BinarySearchTree.cs  Customer.cs  IBankQueueManager.cs  IBinarySearchTree.cs  ILinkedList.cs  IQueue.cs  IReportBank.cs  LinkedList.cs  NextReadyCustomer.cs  Queue.cs  ReportBank.cs
(+188 files in other folders)
